set -gs default-terminal "screen-256color"

# remove delay on escape key
set -gs escape-time 0

# set ctrl+q as prefix
set-option -g prefix C-q

# select panes with vim navigation keys
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# slip into portrait  panes with prefix+:
bind : split-window -h

# kill window with prefix+w
bind w kill-window
