# ~/.tmux.conf
# remember prefix+? shows all currently set shortcuts
# enter copy-mode with prefix+[ and exit with q

#########
# plugins
# navigate between vim and tmux panes seemlessly with ctrl+h/j/k/l
set -g @plugin 'christoomey/vim-tmux-navigator'
# split windows more intuitively with prefix+|/- and open in same directory
set -g @plugin 'tmux-plugins/pain-control'
# better search with prefix+/
set -g @plugin 'tmux-plugins/tmux-copycat'
# show CPU usage in status line
set -g @plugin 'tmux-plugins/tmux-cpu'
# show when prefix pressed
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# restore tmux after computer restart - prefix+ctrl+s/r saves/restores
set -g @plugin 'tmux-plugins/tmux-resurrect'
# copy highlighted text to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
# manage plugins
set -g @plugin 'tmux-plugins/tpm'

#########
# general
# source ~/.tmux.conf as suggested in `man tmux`, \; seperates commands
bind-key r source-file ~/.tmux.conf \; display-message 'Sourced ~/.tmux.conf'

# set ctrl+q as prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix
bind q last-window

# improve colors
set -g default-terminal 'screen-256color'

# make tmux command prompt behave more intuitively (eg crtl+a is start of line)
set-option -g status-keys 'emacs'

# fix escape key delay
set -s escape-time 0

# start window and pane numbers at 1
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# display tmux messages for 3 seconds
set -g display-time 3000

# may be needed for coppying to work: `brew inatall reattach-to-user-namespace`
set -g default-command 'reattach-to-user-namespace -l $SHELL'

# kill pane with prefix+w
bind w kill-pane

# select windows with vim-like navigation ctrl+h/l
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y \
    send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter \
    send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
unbind -T copy-mode-vi Space
bind -T copy-mode-vi Space send -X jump-again
bind-key -T copy-mode-vi 0 send -X back-to-indentation
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '
bind C-y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

#######
# style - more muted and similar to vim onedark colorscheme
onedark_black='#282c34'
onedark_green='#98c379'
set -g status-bg $onedark_black
set -g status-fg $onedark_green
set -g @prefix_highlight_fg $onedark_black
set -g @prefix_highlight_bg $onedark_green
set -g pane-border-fg $onedark_black
set -g pane-active-border-fg $onedark_black

############
# status bar
# show full session name
set -g status-left-length 30
# highlight when prefix key pressed, track CPU usage
set -g status-right \
    '#{prefix_highlight} CPU:#{cpu_percentage} | %a %R | #{host_short} '

############
# initialise plugin manager - always keep as last line
run '~/.tmux/plugins/tpm/tpm'
