#########
# plugins
set -g @plugin 'tmux-plugins/pain-control'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

#########
# general
# set ctrl+q as prefix
set-option -g prefix C-q

# select panes with vim navigation keys
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# slip into portrait panes with prefix+:
bind : split-window -h

# kill window with prefix+w
bind w kill-pane

# also resurrent neovim sessions if Session.vim exists
set -g @resurrect-strategy-nvim 'session'

#######
# style
onedark_black="#282c34"
onedark_green="#98c379"
onedark_white="#aab2bf"
set-option -g status-bg $onedark_black
set-option -g status-fg $onedark_green
set-option -g status-attr default
set -g @prefix_highlight_fg $onedark_black
set -g @prefix_highlight_bg $onedark_green
set -g pane-border-fg $onedark_white
set -g pane-active-border-fg $onedark_white

# status bar - highlight when prefix key pressed, track CPU usage
set -g status-right \
    '#{prefix_highlight} CPU:#{cpu_percentage} | %a %R | #{host_short} '

############
# initialise plugin manager - always keep as last line
run '~/.tmux/plugins/tpm/tpm'
